<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hand Book</title>
    <style type="text/css">
body{
	 background-color:#99ff99;
	 width:auto;
	 padding:10px;
	 font-family: Arial, Verdana, sans-serif;
	 text-align:center;
	 letter-spacing: 0.1em;
	 line-height:auto;
	 margin:10px 10px 10px 10px;
	 overflow-x:auto;
	 border-radius: 5px 20px 40px 60px;
	 max-width:100%



}


.r1,.r3,.r5,.r7{background-color:#b3b300;


			}
.r2,.r4,.r6,.r8{background-color:#006600;
}
.ft { background-color:#E0E0E0;


			}
.col{background-color:#E0E0E0;

 }

  .main{width:100%;
		text-align:center;
		letter-spacing: 0.1em;
		line-height:50px;
		border-radius: 10px;

 }



    </style>
</head>


<body>


<h3 id="hd" align="center">FIRST SEMESTER YEAR ONE</h3>

<table class="main">
    <thead>
    <tr class="col">
        <th>COURSE CODE</th>
        <th>COURSE TITLE</th>
        <th>UNIT</th>
    </tr>

    </thead>
    <tbody>


    <tr class="r1">
        <td>GST111</td>
        <td>Use Of English 1</td>
        <td>2</td>
    </tr>
    <tr class="r2">
        <td>GST112</td>
        <td>Philosophy & Human Existence</td>
        <td>2</td>
    </tr>
    <tr class="r3">
        <td>PHY111</td>
        <td>General Physics 1</td>
        <td>3</td>
    </tr>
    <tr class="r4">
        <td>PHY112</td>
        <td>General Physic Lab 1</td>
        <td>1</td>
    </tr>
    <tr class="r5">
        <td>MTH111</td>
        <td>General Maths. 1</td>
        <td>4</td>
    </tr>
    <tr class="r6">
        <td>CSC111</td>
        <td>Introduction To Computer Science</td>
        <td>2</td>
    </tr>
    <tr class="r7">
        <td>GSV111</td>
        <td>Basic Surveying 1</td>
        <td>2</td>
    </tr>
    <tr class="r8">
        <td>GSV110</td>
        <td>Practical & Project 1</td>
        <td>1</td>
    </tr>
    </thody>
    <tfoot>


    <tr class="ft">
        <td><b>TOTAL</b></td>
        <td><b>CREDIT UNIT</b></td>
        <td><b>17</b></td>
    </tr>
    </tfoot>

</table>
<br><br><br><br><br><br><br><br>
</div>

</body>
</div>
</html>
