<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hand Book</title>
    <style type="text/css">
body{
	 background-color:#99ff99;
	 width:auto;
	 padding:10px;
	 font-family: Arial, Verdana, sans-serif;
	 text-align:center;
	 letter-spacing: 0.1em;
	 line-height:auto;
	 margin:10px 10px 10px 10px;
	 overflow-x:auto;
	 border-radius: 5px 20px 40px 60px;
	 max-width:100%



}


.r1,.r3,.r5,.r7,.r9{background-color:#b3b300;


			}
.r2,.r4,.r6,.r8,.r10{background-color:#006600;
}
.ft { background-color:#E0E0E0;


			}
.col{background-color:#E0E0E0;

 }

  .main{width:100%;
		text-align:center;
		letter-spacing: 0.1em;
		line-height:50px;
		border-radius: 10px;

 }



    </style>
</head>


<body>


<h3 id="hd">SECOND SEMESTER YEAR ONE</h2>

    <table class="main">
        <thead>
        <tr class="col">
            <th>COURSE CODE</th>
            <th>COURSE TITLE</th>
            <th>UNIT</th>
        </tr>

        </thead>
        <tbody>


        <tr class="r1">
            <td>GST121</td>
            <td>Use Of English II</td>
            <td>2</td>
        </tr>
        <tr class="r2">
            <td>GST122</td>
            <td>Science and Basic Computer Technology</td>
            <td>2</td>
        </tr>
        <tr class="r3">
            <td>GST123</td>
            <td>Citizenship & Peace Studies</td>
            <td>2</td>
        </tr>
        <tr class="r4">
            <td>PHY121</td>
            <td>General Physics II</td>
            <td>3</td>
        </tr>
        <tr class="r5">
            <td>PHY122</td>
            <td>General Physic Lab II</td>
            <td>1</td>
        </tr>
        <tr class="r6">
            <td>MTH121</td>
            <td>General Maths II</td>
            <td>4</td>
        </tr>
        <tr class="r7">
            <td>MTH 122</td>
            <td>General Maths III</td>
            <td>2</td>
        </tr>
        <tr class="r8">
            <td>STA 121</td>
            <td>Statistics For Applied Sciences.</td>
            <td>3</td>
        </tr>
        <tr class="r9">
            <td>GSV121</td>
            <td>Basic Surveying 2</td>
            <td>2</td>
        </tr>
        <tr class="r10">
            <td>GSV120</td>
            <td>Practical & Project 2</td>
            <td>1</td>
        </tr
        </thody>
        <tfoot>


        <tr class="ft">
            <td><b>TOTAL</b></td>
            <td><b>CREDIT UNIT</b></td>
            <td><b>22</b></td>
        </tr>
        </tfoot>

    </table>
    <br><br><br><br><br><br><br><br>
    </div>
</body>
</div>
</html>
