<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hand Book</title>
    <style type="text/css">
body{
	 background-color:#99ff99;
	 width:auto;
	 padding:10px;
	 font-family: Arial, Verdana, sans-serif;
	 text-align:center;
	 letter-spacing: 0.1em;
	 line-height:auto;
	 margin:10px 10px 10px 10px;
	 overflow-x:auto;
	 border-radius: 5px 20px 40px 60px;
	 max-width:100%



}


.r1,.r3,.r5,.r7,.r9{background-color:#b3b300;


			}
.r2,.r4,.r6,.r8,.r10{background-color:#006600;
}
.ft { background-color:#E0E0E0;


			}
.col{background-color:#E0E0E0;

 }

  .main{width:100%;
		text-align:center;
		letter-spacing: 0.1em;
		line-height:50px;
		border-radius: 10px;

 }
 .ffh{
 	text-align:left;
 }



    </style>
</head>


<body>


<h3 id="hd">FIRST SEMESTER YEAR TWO</h2>

    <table class="main">
        <thead>
        <tr class="col">
            <th>COURSE CODE</th>
            <th>COURSE TITLE</th>
            <th>UNIT</th>
        </tr>

        </thead>
        <tbody>


        <tr class="r1">
            <td>GST211</td>
            <td>Entrepreneurial Studies 1</td>
            <td>2</td>
        </tr>
        <tr class="r2">
            <td>CSC 211</td>
            <td>Scientific Programming Language 1</td>
            <td>3</td>
        <tr class="r3">
            <td>MTH 211</td>
            <td>Math Method 1</td>
            <td>3</td>
        </tr>
        <tr class="r4">
            <td>GSV 211</td>
            <td>Topographic Surveying</td>
            <td>2</td>
        </tr>
        <tr class="r5">
            <td>GSV 212</td>
            <td>Electronic Surveying</td>
            <td>2</td>
        </tr>
        <tr class="r6">
            <td>GSV 213</td>
            <td>Cadastral Surveying 1</td>
            <td>2</td>
        </tr>
        <tr class="r7">
            <td>GSV 214</td>
            <td>Cartography</td>
            <td>2</td>
        </tr>
        <tr class="r8">
            <td>GSV 210</td>
            <td>Practical & Project 3</td>
            <td>2</td>
        </tr>
        <tr class="r9">
            <td></td>
            <td>Elective(4 Units)</td>
            <td>4</td>
        </tr>

        </thody>
        <tfoot>


        <tr class="ft">
            <td><b>TOTAL</b></td>
            <td><b>CREDIT UNIT</b></td>
            <td><b>22</b></td>
        </tr>
        </tfoot>

    </table>
    <br><br><br><br><br><br><br><br>
    </div>
    <div>
        <h2 class="ffh"><b>ELECTIVE</b></h2>
        <p class="ffh"><b>
            (1)ESM 111- Introduction to Estate Management(CH 2)<br/>
            (2)QUS 120- Introduction to Quantity Surveying(CH 2)<br/>
            (3)PHY 211- Modern Physics(CH 2)<br/>
            (4)FLF 110- Introduction to French(CH 3)<br/>
            (5)STA 211- Inference 1 (4 CH)<br/>
            (6)ACC 222- Introduction to Finacial Accounting II
        </b></p>
    </div>
</body>
</div>
</html>
