<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hand Book</title>
    <style type="text/css">
body{
	 background-color:#99ff99;
	 width:auto;
	 padding:10px;
	 font-family: Arial, Verdana, sans-serif;
	 text-align:center;
	 letter-spacing: 0.1em;
	 line-height:auto;
	 margin:10px 10px 10px 10px;
	 overflow-x:auto;
	 border-radius: 5px 20px 40px 60px;
	 max-width:100%



}


.r1,.r3,.r5,.r7,.r9{background-color:#b3b300;


			}
.r2,.r4,.r6,.r8,.r10{background-color:#006600;
}
.ft { background-color:#E0E0E0;


			}
.col{background-color:#E0E0E0;

 }

  .main{width:100%;
		text-align:center;
		letter-spacing: 0.1em;
		line-height:50px;
		border-radius: 10px;

 }



    </style>
</head>


<body>


<h3 id="hd">SECOND SEMESTER YEAR TWO</h2>

    <table class="main">
        <thead>
        <tr class="col">
            <th>COURSE CODE</th>
            <th>COURSE TITLE</th>
            <th>UNIT</th>
        </tr>

        </thead>
        <tbody>


        <tr class="r1">
            <td>GST221</td>
            <td>Entrepreneurial Studies II</td>
            <td>2</td>
        </tr>
        <tr class="r2">
            <td>MTH 221</td>
            <td>Maths. Method II</td>
            <td>3</td>
        </tr>
        <tr class="r3">
            <td>MTH223</td>
            <td>Introduction to Numerical Analysis</td>
            <td>3</td>
        </tr>
        <tr class="r4">
            <td>CSC121</td>
            <td>Elements of Computer Programming</td>
            <td>3</td>
        </tr>
        <tr class="r5">
            <td>CSC221</td>
            <td>Introduction to file Processing</td>
            <td>3</td>
        </tr>
        <tr class="r6">
            <td>GSV221</td>
            <td>Cadastral Surveying II</td>
            <td>2</td>
        </tr>
        <tr class="r7">
            <td>GSV221</td>
            <td>Field Astronomy</td>
            <td>2</td>
        </tr>

        <tr class="r8">
            <td>GSV220</td>
            <td>Practicals & Project 2</td>
            <td>2</td>
        </tr>
        </thody>
        <tfoot>


        <tr class="ft">
            <td><b>TOTAL</b></td>
            <td><b>CREDIT UNIT</b></td>
            <td><b>22</b></td>
        </tr>
        </tfoot>

    </table>
    <br><br><br><br><br><br><br><br>
    </div>
</body>
</div>
</html>
