<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hand Book</title>
    <style type="text/css">
body{
	 background-color:#99ff99;
	 width:auto;
	 padding:10px;
	 font-family: Arial, Verdana, sans-serif;
	 text-align:center;
	 letter-spacing: 0.1em;
	 line-height:auto;
	 margin:10px 10px 10px 10px;
	 overflow-x:auto;
	 border-radius: 5px 20px 40px 60px;
	 max-width:100%



}


.r1,.r3,.r5,.r7,.r9{background-color:#b3b300;


			}
.r2,.r4,.r6,.r8,.r10{background-color:#006600;
}
.ft { background-color:#E0E0E0;


			}
.col{background-color:#E0E0E0;

 }

  .main{width:100%;
		text-align:center;
		letter-spacing: 0.1em;
		line-height:50px;
		border-radius: 10px;

 }



    </style>
</head>


<body>


<h3 id="hd"> FIRST SEMESTER YEAR THREE</h3>

<table class="main">
    <thead>
    <tr class="col">
        <th>COURSE CODE</th>
        <th>COURSE TITLE</th>
        <th>UNIT</th>
    </tr>

    </thead>
    </tbody>


    <tr class="r1">
        <td>GSV 311</td>
        <td>Geodectic Astronomy</td>
        <td>2</td>
    </tr>
    <tr class="r2">
        <td>GSV 312</td>
        <td>Geodectic Surveying</td>
        <td>2</td>
    </tr>
    <tr class="r3">
        <td>GSV 313</td>
        <td>Map Projections</td>
        <td>2</td>
    </tr>
    <tr class="r4">
        <td>GSV 314</td>
        <td>Engineering Surveying</td>
        <td>2</td>
    </tr>
    <tr class="r5">
        <td>GSV 315</td>
        <td>Introduction to Hydrology</td>
        <td>2</td>
    </tr>
    <tr class="r6">
        <td>GSV 316</td>
        <td>Principles of Geoinformation System</td>
        <td>2</td>
    </tr>
    <tr class="r7">
        <td>PIL 415</td>
        <td>Nigerian Land Law</td>
        <td>4</td>
    </tr>

    <tr class="r8">
        <td>GSV 310</td>
        <td>Practicals & Project 5</td>
        <td>2</td>
    </tr>
    <tr class="r9">
        <td>URP 112</td>
        <td>Intro. To Land Use Planning</td>
        <td>2</td>
    </tr>
    </thody>
    <tfoot>


    <tr class="ft">
        <td><b>TOTAL</b></td>
        <td><b>CREDIT UNIT</b></td>
        <td><b>20</b></td>
    </tr>
    </tfoot>

</table>
<br><br><br><br><br><br><br><br>
</div>
</body>
</div>
</html>
