<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hand Book</title>
    <style type="text/css">
body{
	 background-color:#99ff99;
	 width:auto;
	 padding:10px;
	 font-family: Arial, Verdana, sans-serif;
	 text-align:center;
	 letter-spacing: 0.1em;
	 line-height:auto;
	 margin:10px 10px 10px 10px;
	 overflow-x:auto;
	 border-radius: 5px 20px 40px 60px;
	 max-width:100%



}


.r1,.r3,.r5,.r7,.r9{background-color:#b3b300;


			}
.r2,.r4,.r6,.r8,.r10{background-color:#006600;
}
.ft { background-color:#E0E0E0;


			}
.col{background-color:#E0E0E0;

 }

  .main{width:100%;
		text-align:center;
		letter-spacing: 0.1em;
		line-height:50px;
		border-radius: 10px;

 }



    </style>
</head>


<body>


<h3 id="hd">SECOND SEMESTER YEAR THREE</h3>

<table class="main">
    <thead>
    <tr class="col">
        <th>COURSE CODE</th>
        <th>COURSE TITLE</th>
        <th>UNIT</th>
    </tr>

    </thead>
    </tbody>


    <tr class="r1">
        <td>GSV 321</td>
        <td>Survey Laws & Regulations</td>
        <td>2</td>
    </tr>
    <tr class="r2">
        <td>GSV 322</td>
        <td>Adjustment/Computation I</td>
        <td>2</td>
    </tr>
    <tr class="r3">
        <td>GSV 323</td>
        <td>Analogue Photogrammetry</td>
        <td>2</td>
    </tr>
    <tr class="r4">
        <td>GSV 324</td>
        <td>Potential theory and sperical harmonics</td>
        <td>2</td>
    </tr>
    <tr class="r5">
        <td>GSV 325</td>
        <td>Hydrolography I</td>
        <td>2</td>
    </tr>
    <tr class="r6">
        <td>GSV 326</td>
        <td>Computer Programming Applications in Surveying</td>
        <td>2</td>
    </tr>
    <tr class="r7">
        <td>GSV 327</td>
        <td>Remote Sensing I</td>
        <td>2</td>
    </tr>

    <tr class="r8">
        <td>GSV 328</td>
        <td>Research Methodology & Tech. Writing</td>
        <td>2</td>
    </tr>
    <tr class="r9">
        <td>PHE 324</td>
        <td>Skill Dev. And Tech in Sports II Swimming & Safety</td>
        <td>2</td>
    </tr>
    <tr class="r10">
        <td>GSV 320</td>
        <td>Practical & Project 6</td>
        <td>2</td>
    </tr>
    </thody>
    <tfoot>


    <tr class="ft">
        <td><b>TOTAL</b></td>
        <td><b>CREDIT UNIT</b></td>
        <td><b>20</b></td>
    </tr>
    </tfoot>


</table>
</div>
<p>
    <b>Note:</b> There will be a Survey Camp for 2 weeks(At End of Tr. 3).
</p>
<br><br><br><br>
<br>
</body>
</div>
</html>
