<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hand Book</title>
    <style type="text/css">
body{
	 background-color:#99ff99;
	 width:auto;
	 padding:10px;
	 font-family: Arial, Verdana, sans-serif;
	 text-align:center;
	 letter-spacing: 0.1em;
	 line-height:auto;
	 margin:10px 10px 10px 10px;
	 overflow-x:auto;
	 border-radius: 5px 20px 40px 60px;
	 max-width:100%



}


.r1,.r3,.r5,.r7,.r9{background-color:#b3b300;


			}
.r2,.r4,.r6,.r8,.r10{background-color:#006600;
}
.ft { background-color:#E0E0E0;


			}
.col{background-color:#E0E0E0;

 }

  .main{width:100%;
	  	margin-top: 50%;
	  	align:center;
		text-align:center;
		letter-spacing: 0.1em;
		line-height:50px;
		border-radius: 40px;

 }



    </style>
</head>


<body>


<h3 id="hd"> FIRST SEMESTER YEAR FOUR</h2>

    <table class="main">
        <thead>
        <tr class="col">
            <th>COURSE CODE</th>
            <th>COURSE TITLE</th>
            <th>UNIT</th>
        </tr>

        </thead>
        <tbody>


        <tr class="r8">
            <td>GSV 420</td>
            <td>SIWES</td>
            <td>15</td>
        </tr>

        </thody>
        <tfoot>


        <tr class="ft">
            <td><b>TOTAL</b></td>
            <td><b>CREDIT UNIT</b></td>
            <td><b>15</b></td>
        </tr>
        </tfoot>

    </table>

    </div>
</body>
</div>
</html>
