<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hand Book</title>
    <style type="text/css">
body{
	 background-color:#C8E6C9;
	 width:auto;
	 padding:10px;
	 font-family: Arial, Verdana, sans-serif;
	 text-align:center;
	 letter-spacing: 0.1em;
	 line-height:auto;
	 margin:10px 10px 10px 10px;
	 overflow-x:auto;
	 border-radius: 5px 20px 40px 60px;
	 max-width:100%



}


.r1,.r3,.r5,.r7,.r9{background-color:#b3b300;


			}
.r2,.r4,.r6,.r8,.r10{background-color:#006600;
}
.ft { background-color:#E0E0E0;


			}
.col{background-color:#EEEEEE;


 }

  .main{width:100%;
		text-align:center;
		letter-spacing: 0.1em;
		line-height:50px;
		border-radius: 10px;

 }



    </style>
</head>


<body>


<h3 id="hd"> SECOND SEMESTER YEAR FIVE</h3>

<table class="main">
    <thead>
    <tr class="col">
        <th>COURSE CODE</th>
        <th>COURSE TITLE</th>
        <th>UNIT</th>
    </tr>

    </thead>
    <tbody>

    <tr class="r1">
        <td>GSV 521</td>
        <td>Professional Practice</td>
        <td>2</td>
    </tr>
    <tr class="r2">
        <td>GSV 522</td>
        <td>Database Creation & Application II</td>
        <td>2</td>
    </tr>
    <tr class="r3">
        <td>GSV 523</td>
        <td>Analytical Photogrammetry</td>
        <td>2</td>
    </tr>
    <tr class="r4">
        <td>GSV 524</td>
        <td>Project Management</td>
        <td>2</td>
    </tr>
    <tr class="r5">
        <td>GSV 525</td>
        <td>Coastal Studies & Marine Laws</td>
        <td>2</td>
    </tr>
    <tr class="r6">
        <td>GSV 526</td>
        <td>Satellite Geodesy</td>
        <td>2</td>
    </tr>
    <tr class="r7">
        <td>GSV 520</td>
        <td>Practicals & Project</td>
        <td>5</td>
    </tr>


    </thody>
    <tfoot>


    <tr class="ft">
        <td><b>TOTAL</b></td>
        <td><b>CREDIT UNIT</b></td>
        <td><b>17</b></td>
    </tr>
    </tfoot>

</table>
<br><br><br><br><br><br><br><br>
</div>

</body>
</div>
</html>
